<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Islak Kek Tarifi" content="width=device-width, initial-scale=1.0">
    <title>Islak kek Tarifi</title>
</head>


    <style>
        body{background-color: bisque;}
        h1{color: brown;}
        h2{size: 0cm;}
        h2{color: brown;}
        h2{color:brown;}
       

    </style>
    
    
    <h1><b><i>Islak Kek Tarifi</i></b></h1>
    
    <p><b>Ağızda eriyen mükemmel bir tat ile karşınızdayım</b></p>
    
    <h2><b>Hazırlayan: </b>Fidan KILINÇ</h2>


    <img src="C:\Users\kilin\Downloads\ıslak kek 2.jpg" width="300" height="300" alt="Islak kek">

        <h2>Malzemeler</h2>
        <ul>
            <li>3 adet yumurta</li>
            <li>1,5 su bardağı şeker</li>   
            <li>1,5 su bardağı süt</li> 
            <li>1 su bardağı sıvı yağ</li>   
            <li> 1 paket kakao (25g)</li>   
            <li> 1 paket kabartma tozu</li> 
            <li> 1 paket vanilya</li>   
            <li>2 su bardağı un (elenmiş)</li>
        </ul>
        <h2>Üst sosunu hazırlamak için</h2>
        <ul>
            <li>1 su bardağı kakaolu karışım (bu karışımı kek hamurunu yaparken ayıracağız)</li>
            <li>1,5 su bardağı süt</li>
        </ul>
        <h2>Yapılışı</h2>
        <p>
           Islak kek tarifi için ilk olarak yumurta, şeker iyice çırpıldıktan sonra süt, sıvı yağ, kakao eklenerek tekrar çırpılır.Kekimizi ıslatmak için bu karışımdan bir su bardağı ayrılır.Kalan karışıma kabartma tozu, vanilya ve elenmiş un karıştırılarak kek hamuru oluşturulur.Yağlanmış tepsiye ya da borcama dökülerek 170 derecede fırına sürülür, yaklaşık 35 dakika pişirilir. Benim kullandığım borcamın ölçüsü 28*22 cm.Keki beklerken üzeri için ayırdığınız karışımı uygun bir tavaya alarak üzerine süt ilave edilir ve ocakta 5 dakika kaynatılır.Fırından çıkan kekin ilk sıcaklığı çıktıktan sonra yani 10 dk kadar sonra dilimlenir, üzerine yavaş yavaş ılıyan sos her yerine gelecek şekilde dökülür.Üzerine iri parçalanan ceviz serpilir.Kekin sosu güzelce çekmesi için 2-3 saat dinlendirildikten sonra ıslak kek servis edilebilir.
    </p>



   










    </html>

  